# tet-examples

tet-examples/: pom.xml  readme.txt
tet-examples/jetty-embed/: pom.xml
tet-examples/jetty-embed/jetty-basic-examples/: pom.xml  readme.txt
tet-examples/jetty-embed/jetty-basic-examples/src/main/java/ru/tet/jetty/: FileServerMultipleLocations.java
tet-examples/jetty-embed/jetty-basic-examples/src/main/java/ru/tet/jetty/advanced/: ConnectorSpecificContexts.java  EnableClientCertificates.java  ManyConnectors.java
tet-examples/jetty-embed/jetty-basic-examples/src/main/java/ru/tet/jetty/wac/: Main1.java  Main2.java  Main3.java
tet-examples/jetty-embed/jetty-client/: pom.xml
tet-examples/jetty-embed/jetty-logging-jdk14/: pom.xml
tet-examples/jetty-embed/jetty-logging-log4j/: pom.xml
tet-examples/jetty-embed/jetty-utils/: pom.xml  readme.txt
tet-examples/jetty-embed/jetty-utils/src/main/java/ru/tet/jetty/: HelloHandler.java
tet-examples/jetty-embed/jetty-utils/src/main/java/ru/tet/jetty/starter/: TetJettyServer.java  TetJettyServerOptions.java  TetJettyServer_SC.java
tet-examples/jetty-embed/jetty-utils/src/main/java/ru/tet/jetty/utils/: TetJettyUtils.java
tet-examples/jetty-embed/jetty-webstarter/: pom.xml
tet-examples/jetty-embed/jetty-webstarter/src/main/java/ru/tet/jetty/old/: Main2.java  MainServletContext1.java
tet-examples/jetty-embed/jetty-webstarter/src/main/java/ru/tet/jetty/webstarter/: MainTetJettyServer1.java  MainTetJettyServer10.java  MainTetJettyServer11.java  MainTetJettyServer2.java  MainWebAppContext1.java  MainWebAppContext2.java
tet-examples/tet-aux/: pom.xml
tet-examples/web-apps/: pom.xml
tet-examples/web-apps/web-app-ex1/: pom.xml  readme.txt
tet-examples/web-apps/web-app-ex10-overlay/: pom.xml  readme.txt
tet-examples/web-apps/web-app-ex10-overlay/src/main/java/ru/tet/jetty/: JettyEmbeddedStarter10.java
tet-examples/web-apps/web-app-ex10-overlay/src/main/webapp/: index.jsp
tet-examples/web-apps/web-app-ex10-overlay/src/main/webapp/WEB-INF/: web.xml
tet-examples/web-apps/web-app-ex11-overlay2/: pom.xml  readme.txt
tet-examples/web-apps/web-app-ex11-overlay2/src/main/webapp/: index.jsp  test_libs.html
tet-examples/web-apps/web-app-ex2/: pom.xml
tet-examples/web-apps/web-app-ex2/src/main/webapp/: hello.html
tet-examples/web-apps/web-app-ex2/src/main/webapp/WEB-INF/: web_2.xml
tet-examples/web-apps/web-jslibs/: pom.xml
tet-examples/web-apps/web-jslibs/src/assembly/: zip.xml
tet-examples/web-apps/web-static-roots/: pom.xml
tet-examples/web-apps/web-static-roots/src/main/resources/static-root2/: index.html
