<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.tetsu.examples</groupId>
    <artifactId>tet-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web-apps</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>web-app-ex1</module>
  	<module>web-app-ex10-overlay</module>
  	<module>web-app-ex11-overlay2</module>
  	<module>web-jslibs</module>
  	<module>web-app-ex2</module>
  	<module>web-static-roots</module>
  </modules>
  
  
</project>
